spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.name=demo
spring.datasource.username=root
spring.datasource.password=root
flyway.enabled=true
flyway.locations=classpath:migration
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql